{
  "name": "@tyraorg/parse-server-swift-adapter",
  "version": "0.0.0",
  "main": "dist/SwiftAdapter.js",
  "description": "Parse OpenStack Swift adapter",
  "types": "dist/SwiftAdapter.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyraorg/parse-swift-adapter-openstack.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.6",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
